# RecordStore

./: .gitignore  RecordStore.sln
src/RecordStore.Core/: RecordStore.Core.csproj
src/RecordStore.Core/DTOs/Artist/: CreateArtistDTO.cs  GetArtistDTO.cs  UpdateArtistDTO.cs
src/RecordStore.Core/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
src/RecordStore.Core/DTOs/Condition/: CreateConditionDTO.cs  GetConditionDTO.cs  UpdateConditionDTO.cs
src/RecordStore.Core/DTOs/Format/: CreateFormatDTO.cs  GetFormatDTO.cs  UpdateFormatDTO.cs
src/RecordStore.Core/DTOs/Genre/: CreateGenreDTO.cs  GetGenreDTO.cs  UpdateGenreDTO.cs
src/RecordStore.Core/DTOs/Record/: GetRecordDTO.cs
src/RecordStore.Core/DTOs/Release/: CreateReleaseDTO.cs  GetReleaseDTO.cs  UpdateReleaseDTO.cs
src/RecordStore.Core/DTOs/Style/: CreateStyleDTO.cs  GetStyleDTO.cs  UpdateStyleDTO.cs
src/RecordStore.Core/Entities/: IEntity.cs
src/RecordStore.Core/Entities/Domain/: Artist.cs  Category.cs  Condition.cs  Entity.cs  Format.cs  Genre.cs  Photo.cs  Record.cs  Release.cs  Style.cs
src/RecordStore.Core/Entities/Identity/: ApplicationUser.cs  Role.cs
src/RecordStore.Core/Extensions/: Mapper.cs
src/RecordStore.Core/Interfaces/: IRepository.cs  IRoleRepository.cs
src/RecordStore.Core/Resources/: UILabels.Designer.cs  UILabels.resx  UILabels.ro-RO.resx  UILabels.ru-RU.resx
src/RecordStore.Core/Settings/: FtpSettings.cs
src/RecordStore.Core/ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  GetUserViewModel.cs  RoleViewModel.cs
src/RecordStore.Core/ViewModels/Category/: CategoryViewModel.cs
src/RecordStore.Core/ViewModels/Genre/: GenreViewModel.cs
src/RecordStore.Core/ViewModels/Photo/: PhotoViewModel.cs
src/RecordStore.Core/ViewModels/Record/: CreateRecordViewModel.cs  EditRecordViewModel.cs  GetRecordViewModel.cs
src/RecordStore.Core/ViewModels/Role/: RoleViewModel.cs
src/RecordStore.Core/ViewModels/Style/: GenreViewModel.cs
src/RecordStore.Core/ViewModels/User/: AddUserViewModel.cs  EditUserViewModel.cs  GetUserViewModel.cs
src/RecordStore.MVC/: Program.cs  RecordStore.MVC.csproj  appsettings.json
src/RecordStore.MVC/Controllers/: HomeController.cs
src/RecordStore.MVC/Extensions/: AppConfiguration.cs  HtmlHelperExtensions.cs
src/RecordStore.MVC/Models/: ErrorViewModel.cs
src/RecordStore.MVC/Properties/: launchSettings.json
src/RecordStore.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RecordStore.MVC/Views/Home/: Index.cshtml
src/RecordStore.MVC/Views/Shared/: _FilePondScripsPartial.cshtml  _LanguageSelectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainContentLayout.cshtml  _ValidationScriptsPartial.cshtml
(+136 files in other folders)
